<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>职场上如何管理时间 - LILAIQUN</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LILAIQUN"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LILAIQUN"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="职场上如何管理时间计划：规划和备忘做好计划表，拆分子任务和设定截止时间。"><meta property="og:type" content="blog"><meta property="og:title" content="职场上如何管理时间"><meta property="og:url" content="https://tonygeli.github.io/2022/05/10/3.%E8%AF%BB%E4%B9%A6/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4/"><meta property="og:site_name" content="LILAIQUN"><meta property="og:description" content="职场上如何管理时间计划：规划和备忘做好计划表，拆分子任务和设定截止时间。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tonygeli.github.io/images/cover11.jpg"><meta property="article:published_time" content="2022-05-10T06:58:05.176Z"><meta property="article:modified_time" content="2022-05-10T14:21:01.665Z"><meta property="article:author" content="Tonygeli"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../../images/cover11.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonygeli.github.io/2022/05/10/3.%E8%AF%BB%E4%B9%A6/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4/"},"headline":"职场上如何管理时间","image":["https://tonygeli.github.io/images/cover11.jpg"],"datePublished":"2022-05-10T06:58:05.176Z","dateModified":"2022-05-10T14:21:01.665Z","author":{"@type":"Person","name":"Tonygeli"},"publisher":{"@type":"Organization","name":"LILAIQUN","logo":{"@type":"ImageObject","url":"https://tonygeli.github.io/img/logo.svg"}},"description":"职场上如何管理时间计划：规划和备忘做好计划表，拆分子任务和设定截止时间。"}</script><link rel="canonical" href="https://tonygeli.github.io/2022/05/10/3.%E8%AF%BB%E4%B9%A6/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1ecc72096a22e2426f0bc13519c3c3c7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="LILAIQUN" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/article-17">Share</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/../../images/cover11.jpg" alt="职场上如何管理时间"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-10T06:58:05.176Z" title="2022/5/10 下午2:58:05">2022-05-10</time>发表</span><span class="level-item"><time dateTime="2022-05-10T14:21:01.665Z" title="2022/5/10 下午10:21:01">2022-05-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a></span><span class="level-item">10 分钟读完 (大约1470个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">职场上如何管理时间</h1><div class="content"><h1 id="职场上如何管理时间"><a href="#职场上如何管理时间" class="headerlink" title="职场上如何管理时间"></a>职场上如何管理时间</h1><h2 id="计划：规划和备忘"><a href="#计划：规划和备忘" class="headerlink" title="计划：规划和备忘"></a>计划：规划和备忘</h2><p>做好计划表，拆分子任务和设定截止时间。</p>
<span id="more"></span>

<h2 id="行动：把时间变成产出"><a href="#行动：把时间变成产出" class="headerlink" title="行动：把时间变成产出"></a>行动：把时间变成产出</h2><h3 id="转：转给别人"><a href="#转：转给别人" class="headerlink" title="转：转给别人"></a>转：转给别人</h3><h3 id="做：马上去做"><a href="#做：马上去做" class="headerlink" title="做：马上去做"></a>做：马上去做</h3><p>微信名片备注，什么时候认识，在哪认识，谁介绍</p>
<p>一个会议结束，马上把会议纪要整理出来，立刻发出去</p>
<h3 id="存：放入代办清单"><a href="#存：放入代办清单" class="headerlink" title="存：放入代办清单"></a>存：放入代办清单</h3><h3 id="扔：拒绝或者忽略它"><a href="#扔：拒绝或者忽略它" class="headerlink" title="扔：拒绝或者忽略它"></a>扔：拒绝或者忽略它</h3><p>放弃无关紧要的指标、删掉某个无足轻重的邮件、退掉某次无所谓的交流</p>
<h3 id="拖延：担心自己做不好的心态造成的"><a href="#拖延：担心自己做不好的心态造成的" class="headerlink" title="拖延：担心自己做不好的心态造成的"></a>拖延：担心自己做不好的心态造成的</h3><h2 id="敏捷工作法：让计划赶上变化"><a href="#敏捷工作法：让计划赶上变化" class="headerlink" title="敏捷工作法：让计划赶上变化"></a>敏捷工作法：让计划赶上变化</h2><h3 id="建立“最小可交付”意识"><a href="#建立“最小可交付”意识" class="headerlink" title="建立“最小可交付”意识"></a>建立“最小可交付”意识</h3><p>你在工作中投入了大量的精力和时间，但没有交付的动作，在旁人看来，你等于什么都没做。</p>
<p>当你接到领导派活时，更加敏捷的回答方式是”明天上午我就开始去准备，下班前给您一个初步反馈”，而不是“两周后给您最终方案”。</p>
<p>这样的好处在于，一方面，你源源不断地又产出。和你合作的伙伴，也始终处于一个合理的忙碌状态。而不是所有人在等你的时间，万一你憋了半天，出来的东西不是他们想要的，整体效率会被你拖累。</p>
<h3 id="管理合作者的时间"><a href="#管理合作者的时间" class="headerlink" title="管理合作者的时间"></a>管理合作者的时间</h3><p>三个透明沟通习惯：在做计划的时候，就把别人拉进来。其次是实时同步，每天上午花个十分钟时间，站着开会同步手上的工作。第三尽可能地当面沟通。</p>
<h3 id="管理上级的时间"><a href="#管理上级的时间" class="headerlink" title="管理上级的时间"></a>管理上级的时间</h3><p>很多时候你的老板就不善于管理时间。老板布置工作总是想一出是一出。要解决这一类问题，核心就是“敢于去和老板一起管理时间”。每天下午四五点主动问一下老板，有没有什么需要帮忙的，可能就是老板忙忘了。人都有“向上负责的”心态，花在下属身上的注意力天然是不足的。</p>
<p>而且管理者往往有一种微妙的心态，那就是：让下属忙起来，显得自己的部门很重要。结果就是，一方面，老板对自己布置出去的任务没概念，又喜欢不断给下属加任务。如果下属不主动反馈手头事情的进度，老板对下属的工作量会产生误判。</p>
<p>另一方面，如果上级部署任务后，下属没有主动去汇报，一旦轮到上级想起来，开始盯细节、催进度，事后上级就会觉得，是这个下属执行力不行。</p>
<p><strong>处理这种问题的好方法：</strong></p>
<p>1.主动固定下来和老板一对一沟通的时间，放到他的日历表里<br>2.利用项目管理表，定期和他汇报你的项目、任务的进度。在沟通中，可以就工作重点，请他进行一个优先级的排序。沟通时间不需要太长，15-30分钟就行。</p>
<p>上级对这种一起管理时间的做法非常欢迎。一方面他们知道下属是否把时间花在刀刃上，另一方面对部门工作的进展能够更容易看得清楚，不需要花精力去催进度。要记住，职场上要找事情做，是永远找得到的，关键在于，你有没有把时间花在重要的事情上。得到老板的支持，会让你的工作事半功倍。</p>
<h3 id="作为管理者"><a href="#作为管理者" class="headerlink" title="作为管理者"></a>作为管理者</h3><p>警惕2中思维模式：</p>
<p>1.这个事情下属做太费经，还不如自己做。或者他还没有达到那个水平，做不来的。下属不是因为成长了才能完成某个任务，恰恰相反，他是因为完成了某个任务才成长。</p>
<p>2.来自下属：他会对你说：老板这个事情你来决策一下吧。或者这个事情我做不来，要不你来做吧。当你听到下属需要你做事的时候，需要提醒自己：这件事的最终责任人，是他还是你？</p>
<p>如果这件事的责任人属于你的下属，那么可以知道他、给出建议。但你必须坚定地告诉他，他才是这件事的最终负责人。</p>
<h2 id="如何与忙碌相处"><a href="#如何与忙碌相处" class="headerlink" title="如何与忙碌相处"></a>如何与忙碌相处</h2><h3 id="避开“内卷化忙碌”"><a href="#避开“内卷化忙碌”" class="headerlink" title="避开“内卷化忙碌”"></a>避开“内卷化忙碌”</h3><p>工作非常忙，今天赶昨天的进度，一个人在干两个人的活。忙到没时间去想怎么改进方法、提高效率，或者忙到没时间做长期计划。<br>很多高薪的行业是内卷化忙碌的重灾区。因为是高薪，所以暂时掩盖了自我提升的动力。</p>
<h3 id="形成自驱式忙碌"><a href="#形成自驱式忙碌" class="headerlink" title="形成自驱式忙碌"></a>形成自驱式忙碌</h3><p>1.有属于自己的好目标。完成老板交代给你的；另一个是挑战自己想做的。</p>
<p>2.给成长留出足够的投入。类似于健身、学习充电这种不紧急，但是很重要的事。除了投入时间，还要敢于投入钱，投入让你心疼的钱。</p>
<p>3.跑出一个小循环，制造机会让自己尝到甜头。把学到的某个技能，立刻运用到工作中。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>职场上如何管理时间</p><p><a href="https://tonygeli.github.io/2022/05/10/3.读书/如何管理时间/">https://tonygeli.github.io/2022/05/10/3.读书/如何管理时间/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tonygeli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/10/213Linux/13002Linux%E5%91%BD%E4%BB%A4find/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux命令find</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/09/15000%E5%AE%B9%E5%99%A8%E8%BF%90%E7%BB%B4/15030k8s-Master/"><span class="level-item">Kubernetes架构与工作流程及核心概念</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Tonygeli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tonygeli</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SH</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">154</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tonygeli" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">Linux命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">时间管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%93%E5%AD%98/"><span class="level-start"><span class="level-item">缓存</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bean/"><span class="tag">Bean</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netty/"><span class="tag">Netty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stream/"><span class="tag">Stream</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E5%8A%A1/"><span class="tag">事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/"><span class="tag">代码优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"><span class="tag">内存分配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/"><span class="tag">分布式缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"><span class="tag">单点登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86%E7%BC%93%E5%AD%98/"><span class="tag">堆缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E7%94%A8/"><span class="tag">引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/"><span class="tag">自动装配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81/"><span class="tag">限流</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-14T09:31:46.339Z">2022-05-14</time></p><p class="title"><a href="/2022/05/14/article-17/">130个免费 微信小程序源码分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-14T07:58:07.688Z">2022-05-14</time></p><p class="title"><a href="/2022/05/14/14000JAVA/14002JAVA%E5%9B%9B%E7%A7%8D%E7%BC%93%E5%AD%98/">JAVA四种缓存</a></p><p class="categories"><a href="/categories/%E7%BC%93%E5%AD%98/">缓存</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-13T03:44:34.257Z">2022-05-13</time></p><p class="title"><a href="/2022/05/13/12000%E9%9D%A2%E8%AF%95/12005Spring%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%886%E7%A7%8D%E5%9C%BA%E6%99%AF/">Spring事务失效6种场景</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-13T03:43:11.151Z">2022-05-13</time></p><p class="title"><a href="/2022/05/13/12000%E9%9D%A2%E8%AF%95/12004Java%E7%9A%84%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">Java的引用问题</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-12T06:50:12.571Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/12000%E9%9D%A2%E8%AF%95/12003ThreadLocal%E6%BA%90%E7%A0%81/">ThreadLocal源码介绍</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="LILAIQUN" height="28"></a><p class="is-size-7"><span>&copy; 2022 Tonygeli</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>