<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景有一次，光神 在群问了个问题： 当 close 一个 TCP 连接时，如果还有没发送完的数据在缓冲区中，内核会怎么处理？ 当时我认为，因为关闭 TCP 连接会触发四次挥手过程，而为了让四次挥手能够快速完成，应该会把发送缓冲区的数据清空，然后发送四次挥手的数据包。 带着疑问，我去查阅 Linux 源码的实现，下面就是关闭一个 TCP 连接的过程。 关闭 TCP 连接过程关闭一个 TCP 连接可以"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2020/11/28/90000%E6%96%87%E7%AB%A0/2%E5%85%B3%E4%BA%8E%E5%85%B3%E9%97%AD%E4%B8%80%E4%B8%AA%E8%BF%98%E6%9C%89%E6%B2%A1%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%AE%8C%E7%9A%84TCP%E8%BF%9E%E6%8E%A5%E6%80%9D%E8%80%83/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="背景有一次，光神 在群问了个问题： 当 close 一个 TCP 连接时，如果还有没发送完的数据在缓冲区中，内核会怎么处理？ 当时我认为，因为关闭 TCP 连接会触发四次挥手过程，而为了让四次挥手能够快速完成，应该会把发送缓冲区的数据清空，然后发送四次挥手的数据包。 带着疑问，我去查阅 Linux 源码的实现，下面就是关闭一个 TCP 连接的过程。 关闭 TCP 连接过程关闭一个 TCP 连接可以"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2020-11-28T02:07:28.000Z"><meta property="article:modified_time" content="2020-11-28T02:07:28.000Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/11/28/90000%E6%96%87%E7%AB%A0/2%E5%85%B3%E4%BA%8E%E5%85%B3%E9%97%AD%E4%B8%80%E4%B8%AA%E8%BF%98%E6%9C%89%E6%B2%A1%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%AE%8C%E7%9A%84TCP%E8%BF%9E%E6%8E%A5%E6%80%9D%E8%80%83/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2020-11-28T02:07:28.000Z","dateModified":"2020-11-28T02:07:28.000Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"背景有一次，光神 在群问了个问题： 当 close 一个 TCP 连接时，如果还有没发送完的数据在缓冲区中，内核会怎么处理？ 当时我认为，因为关闭 TCP 连接会触发四次挥手过程，而为了让四次挥手能够快速完成，应该会把发送缓冲区的数据清空，然后发送四次挥手的数据包。 带着疑问，我去查阅 Linux 源码的实现，下面就是关闭一个 TCP 连接的过程。 关闭 TCP 连接过程关闭一个 TCP 连接可以"}</script><link rel="canonical" href="http://example.com/2020/11/28/90000%E6%96%87%E7%AB%A0/2%E5%85%B3%E4%BA%8E%E5%85%B3%E9%97%AD%E4%B8%80%E4%B8%AA%E8%BF%98%E6%9C%89%E6%B2%A1%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%AE%8C%E7%9A%84TCP%E8%BF%9E%E6%8E%A5%E6%80%9D%E8%80%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-28T02:07:28.000Z" title="2020/11/28 上午10:07:28">2020-11-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-28T02:07:28.000Z" title="2020/11/28 上午10:07:28">2020-11-28</time></span><span class="level-item">9 minutes read (About 1297 words)</span></div></div><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>有一次，<code>光神</code> 在群问了个问题：</p>
<p><strong>当 close 一个 TCP 连接时，如果还有没发送完的数据在缓冲区中，内核会怎么处理？</strong></p>
<p>当时我认为，因为关闭 TCP 连接会触发四次挥手过程，而为了让四次挥手能够快速完成，应该会把发送缓冲区的数据清空，然后发送四次挥手的数据包。</p>
<p>带着疑问，我去查阅 Linux 源码的实现，下面就是关闭一个 TCP 连接的过程。</p>
<h2 id="关闭-TCP-连接过程"><a href="#关闭-TCP-连接过程" class="headerlink" title="关闭 TCP 连接过程"></a>关闭 TCP 连接过程</h2><p>关闭一个 TCP 连接可以使用 <code>close()</code> 系统调用，我们来分析一下当调用 <code>close()</code> 关闭一个 TCP 连接时会发生什么事情。</p>
<p>当调用 <code>close()</code> 系统调用时，会触发调用 <code>sys_close()</code> 内核函数，其实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="type">long</span> <span class="title function_">sys_close</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> fd)</span>&#123;    </span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">filp</span>;</span>    </span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span> =</span> current-&gt;files;    </span><br><span class="line">  ...    </span><br><span class="line">  <span class="keyword">return</span> filp_close(filp, files);    </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>sys_close()</code> 函数最终会调用 <code>file_close()</code> 函数来关闭文件（由于在 Linux 中 socket 是一种特殊的文件），我们接着分析 <code>filp_close()</code> 函数的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">filp_close</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="type">fl_owner_t</span> id)</span>&#123;    </span><br><span class="line">  ...    </span><br><span class="line">  fput(filp);    </span><br><span class="line">  <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">fput</span><span class="params">(<span class="keyword">struct</span> file * file)</span>&#123;    ...    <span class="keyword">if</span> (atomic_dec_and_test(&amp;file-&gt;f_count)) &#123;        ...        <span class="keyword">if</span> (file-&gt;f_op &amp;&amp; file-&gt;f_op-&gt;release)            file-&gt;f_op-&gt;release(inode, file);        ...    &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，最终会调用文件系统对应的 <code>release()</code> 方法来处理关闭操作。对于 socket 文件系统，<code>release()</code> 方法对应的是 <code>sock_close()</code> 函数，而 <code>sock_close()</code> 函数最终会调用 <code>sock_release()</code> 函数，所以我们来看看 <code>sock_release()</code> 函数的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sock_release</span><span class="params">(<span class="keyword">struct</span> socket *sock)</span>&#123;    <span class="keyword">if</span> (sock-&gt;ops)        sock-&gt;ops-&gt;release(sock);    ...&#125;</span><br></pre></td></tr></table></figure>

<p><code>sock_release()</code> 函数也很简单，就是调用对应 <code>协议族</code> 的 <code>release()</code> 方法，因为 Linux 的 socket 文件系统可以支持多种协议族，比如 <code>INET</code>、<code>Unix Domain Socket</code>、<code>Netlink</code> 等。而对应 <code>INET协议族（网络）</code> 来说，这个 <code>release()</code> 方法对应的是 <code>inet_release()</code> 函数，<code>inet_release()</code> 函数实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">inet_release</span><span class="params">(<span class="keyword">struct</span> socket *sock)</span>&#123;    <span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">sk</span> =</span> sock-&gt;sk;</span><br><span class="line">    <span class="keyword">if</span> (sk) &#123;        <span class="type">long</span> timeout;        ...        timeout = <span class="number">0</span>;        <span class="keyword">if</span> (sk-&gt;linger &amp;&amp; !(current-&gt;flags &amp; PF_EXITING))            timeout = sk-&gt;lingertime;        sock-&gt;sk = <span class="literal">NULL</span>;        sk-&gt;prot-&gt;close(sk, timeout);    &#125;    <span class="keyword">return</span>(<span class="number">0</span>);&#125;</span><br></pre></td></tr></table></figure>

<p><code>inet_release()</code> 函数最终会调用对应 <code>传输层（TCP或者UDP）</code> 的 <code>close()</code> 方法，对于 <code>TCP协议</code> 来说，<code>close()</code> 方法对应的是 <code>tcp_close()</code> 函数，<code>tcp_close()</code> 就是关闭 TCP 连接的最后站点。</p>
<p>由于 <code>tcp_close()</code> 函数比较复杂，我们这里只分析当发生缓冲区还有数据的情况下，内核会怎么处理缓冲区的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void tcp_close(struct sock *sk, long timeout)&#123;    struct sk_buff *skb;    int data_was_unread = 0;</span><br><span class="line">    ...    // 如果接收缓冲区有数据, 那么先情况接收缓冲区的数据    while((skb= __skb_dequeue(&amp;sk-&gt;receive_queue)) != NULL) &#123;        u32 len = TCP_SKB_CB(skb)-&gt;end_seq - TCP_SKB_CB(skb)-&gt;seq - skb-&gt;h.th-&gt;fin;        data_was_unread += len;        __kfree_skb(skb);    &#125;</span><br><span class="line">    ...    if (data_was_unread != 0) &#123;                // 如果接收缓冲区有数据没有处理        tcp_set_state(sk, TCP_CLOSE);          // 把socket状态设置为TCP_CLOSE        tcp_send_active_reset(sk, GFP_KERNEL); // 发送一个reset包给对端连接    &#125; else if (sk-&gt;linger &amp;&amp; sk-&gt;lingertime==0) &#123;        ...    &#125; else if (tcp_close_state(sk)) &#123;        tcp_send_fin(sk); // 开始发生四次挥手包    &#125;    ...&#125;</span><br></pre></td></tr></table></figure>

<p>从 <code>tcp_close()</code> 函数的实现可以看出，关闭过程主要有两种情况：</p>
<ul>
<li>如果接收缓冲区还有数据没有被用户处理，那么就先把接收缓冲区的数据清空，并且发送一个 reset 包给对端连接。</li>
<li>如果接收缓冲区没有数据，那么就调用 <code>tcp_send_fin()</code> 函数开始进行四次挥手过程。</li>
</ul>
<p>四次挥手过程如下图：</p>
<p>![img](&#x2F;Users&#x2F;admin&#x2F;Library&#x2F;Mobile Documents&#x2F;com<del>apple</del>CloudDocs&#x2F;笔记&#x2F;images&#x2F;640.jpeg)</p>
<p>接下来，我们分析 <code>tcp_send_fin()</code> 函数的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">tcp_send_fin</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span>&#123;    <span class="class"><span class="keyword">struct</span> <span class="title">tcp_opt</span> *<span class="title">tp</span> =</span> &amp;(sk-&gt;tp_pinfo.af_tcp);    <span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span> =</span> skb_peek_tail(&amp;sk-&gt;write_queue); <span class="comment">// 发送缓冲区列表最后一个缓冲块    unsigned int mss_now;    ...    if (tp-&gt;send_head != NULL) &#123;                         // 如果发送缓冲区不为空        TCP_SKB_CB(skb)-&gt;flags |= TCPCB_FLAG_FIN;        // 把最后一个发送缓冲块设置FIN标志        TCP_SKB_CB(skb)-&gt;end_seq++;        tp-&gt;write_seq++;    &#125; else &#123;                                             // 如果发送缓冲区为空        for (;;) &#123;            skb = alloc_skb(MAX_TCP_HEADER, GFP_KERNEL); // 申请一个新的缓冲块            if (skb)                break;            current-&gt;policy |= SCHED_YIELD;            schedule();        &#125;</span></span><br><span class="line">        skb_reserve(skb, MAX_TCP_HEADER);        skb-&gt;csum = <span class="number">0</span>;        TCP_SKB_CB(skb)-&gt;flags = (TCPCB_FLAG_ACK | TCPCB_FLAG_FIN); <span class="comment">// 设置FIN标志        TCP_SKB_CB(skb)-&gt;sacked = 0;</span></span><br><span class="line">        TCP_SKB_CB(skb)-&gt;seq = tp-&gt;write_seq;        TCP_SKB_CB(skb)-&gt;end_seq = TCP_SKB_CB(skb)-&gt;seq + <span class="number">1</span>;        tcp_send_skb(sk, skb, <span class="number">1</span>, mss_now); <span class="comment">// 发送给对端连接    &#125;    ...&#125;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>tcp_send_fin()</code> 函数我们终于找到了当发送缓冲区不为空的处理，当发送缓冲区不为空时，首先会获取发送缓冲区的最后一个缓冲块，然后把这个缓冲区的 <code>FIN标志位</code> 设置上。</p>
<p>所以我前面的想法是错的，当关闭一个 TCP 连接时，如果发送缓冲区还有数据没发送完，那么内核只会把发送缓冲区最后一个缓冲块设置上 <code>FIN标志</code>，而不是把发送缓冲区清空。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2020/11/28/90000文章/2关于关闭一个还有没发送数据完的TCP连接思考/">http://example.com/2020/11/28/90000文章/2关于关闭一个还有没发送数据完的TCP连接思考/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/04/90000%E6%96%87%E7%AB%A0/3.SB%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/21/90000%E6%96%87%E7%AB%A0/1%E7%BA%BF%E7%A8%8B%E7%9A%84sleep%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Tonygeli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tonygeli</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SH</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">133</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tonygeli" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T10:22:12.940Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/90002%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">90002 快速了解TCP的流量控制与拥塞控制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T10:05:30.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/90001%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">90001 分布式事务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-05T16:00:00.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/90000Hexo%E9%85%8D%E7%BD%AE%E4%B8%8EIcarus%E4%B8%BB%E9%A2%98/">Hexo配置与Icarus主题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-05T16:00:00.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/213Linux/Docker/Ubuntu%20LNMP/">Ubuntu LNMP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T16:29:42.493Z">2022-05-05</time></p><p class="title"><a href="/2022/05/05/90000%E6%96%87%E7%AB%A0/Stream%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E5%8A%A1/"><span class="tag">事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>