<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LILAIQUN</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LILAIQUN"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LILAIQUN"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[TOC] 趣味逻辑游戏001座位与方向​    甲的左边是乙，乙的左边的丙，丙的左边是丁。请问：丁在甲的哪一边？  002谁是弟弟​    在一场百米赛跑中，丽丽的弟弟得了倒数第一名，他告诉丽丽这样的情况：​    （1）丙没有获得第一名；​    （2）戊比丁高了两个名次，但戊不是第二名；​    （3）甲不是第一名也不是最后一句；​    （4）丙比乙高了一个名次。你能判断出，在甲、乙、丙、"><meta property="og:type" content="blog"><meta property="og:title" content="LILAIQUN"><meta property="og:url" content="https://tonygeli.github.io/2021/04/13/3.%E8%AF%BB%E4%B9%A6/%E9%80%BB%E8%BE%91%E6%B8%B8%E6%88%8F/"><meta property="og:site_name" content="LILAIQUN"><meta property="og:description" content="[TOC] 趣味逻辑游戏001座位与方向​    甲的左边是乙，乙的左边的丙，丙的左边是丁。请问：丁在甲的哪一边？  002谁是弟弟​    在一场百米赛跑中，丽丽的弟弟得了倒数第一名，他告诉丽丽这样的情况：​    （1）丙没有获得第一名；​    （2）戊比丁高了两个名次，但戊不是第二名；​    （3）甲不是第一名也不是最后一句；​    （4）丙比乙高了一个名次。你能判断出，在甲、乙、丙、"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tonygeli.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-13T08:50:49.000Z"><meta property="article:modified_time" content="2021-04-13T08:50:49.000Z"><meta property="article:author" content="Tonygeli"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonygeli.github.io/2021/04/13/3.%E8%AF%BB%E4%B9%A6/%E9%80%BB%E8%BE%91%E6%B8%B8%E6%88%8F/"},"headline":"LILAIQUN","image":["https://tonygeli.github.io/img/og_image.png"],"datePublished":"2021-04-13T08:50:49.000Z","dateModified":"2021-04-13T08:50:49.000Z","author":{"@type":"Person","name":"Tonygeli"},"publisher":{"@type":"Organization","name":"LILAIQUN","logo":{"@type":"ImageObject","url":"https://tonygeli.github.io/img/logo.svg"}},"description":"[TOC] 趣味逻辑游戏001座位与方向​    甲的左边是乙，乙的左边的丙，丙的左边是丁。请问：丁在甲的哪一边？  002谁是弟弟​    在一场百米赛跑中，丽丽的弟弟得了倒数第一名，他告诉丽丽这样的情况：​    （1）丙没有获得第一名；​    （2）戊比丁高了两个名次，但戊不是第二名；​    （3）甲不是第一名也不是最后一句；​    （4）丙比乙高了一个名次。你能判断出，在甲、乙、丙、"}</script><link rel="canonical" href="https://tonygeli.github.io/2021/04/13/3.%E8%AF%BB%E4%B9%A6/%E9%80%BB%E8%BE%91%E6%B8%B8%E6%88%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1ecc72096a22e2426f0bc13519c3c3c7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="LILAIQUN" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-13T08:50:49.000Z" title="2021/4/13 下午4:50:49">2021-04-13</time>发表</span><span class="level-item"><time dateTime="2021-04-13T08:50:49.000Z" title="2021/4/13 下午4:50:49">2021-04-13</time>更新</span><span class="level-item">20 分钟读完 (大约2935个字)</span></div></div><div class="content"><p>[TOC]</p>
<h2 id="趣味逻辑游戏"><a href="#趣味逻辑游戏" class="headerlink" title="趣味逻辑游戏"></a>趣味逻辑游戏</h2><h3 id="001座位与方向"><a href="#001座位与方向" class="headerlink" title="001座位与方向"></a>001座位与方向</h3><p>​    甲的左边是乙，乙的左边的丙，丙的左边是丁。请问：丁在甲的哪一边？ </p>
<h3 id="002谁是弟弟"><a href="#002谁是弟弟" class="headerlink" title="002谁是弟弟"></a>002谁是弟弟</h3><p>​    在一场百米赛跑中，丽丽的弟弟得了倒数第一名，他告诉丽丽这样的情况：<br>​    （1）丙没有获得第一名；<br>​    （2）戊比丁高了两个名次，但戊不是第二名；<br>​    （3）甲不是第一名也不是最后一句；<br>​    （4）丙比乙高了一个名次。你能判断出，在甲、乙、丙、丁、戊中谁是丽丽的弟弟吗？ </p>
<h3 id="003职业"><a href="#003职业" class="headerlink" title="003职业"></a>003职业</h3><p>​    一次聚会中，海伦遇到了甲、乙和丙三人。她想知道他们三人分别是干什么的，但三人只提供了以下信息：三人中一位是律师，一位是推销员，一位是医生。丙比医生年龄大，甲和推销员不同岁，推销员比乙年龄小。<br>​    根据上述信息海伦可以推出什么结论？ </p>
<h3 id="004扑克的花色"><a href="#004扑克的花色" class="headerlink" title="004扑克的花色"></a>004扑克的花色</h3><p>杰克在和他的朋友玩扑克。杰克手上拿到了13张牌。黑桃、红桃、梅花、方块这四种图案都至少有一张以上，但是，每种图案的张数都不一样。黑桃跟红桃的张数合计一共是6张。黑桃跟方块的张数合计一共是5张。杰克手中有一种相同花色的扑克牌是2张。<br>请问，只有2张牌的花色是什么？ </p>
<h3 id="005扒手是谁？"><a href="#005扒手是谁？" class="headerlink" title="005扒手是谁？"></a>005扒手是谁？</h3><p>派出所民警讯问公共汽车上的一桩盗窃案的嫌疑人甲、乙、丙、丁，笔录如下：<br>甲说：“反正不是我干的。”乙说：“是丁干的。”丙主：“是乙干的。”丁说：“乙是诬陷。”<br>他们当中有三人说真话，且扒手只有一个。那么，你能根据四人的口供推断出扒手是谁吗？ </p>
<h3 id="006谁是冠军"><a href="#006谁是冠军" class="headerlink" title="006谁是冠军"></a>006谁是冠军</h3><p>去年夏天，有兄弟三人分别参加了三项体育竞赛，即体操、撑杆跳和马拉松。<br>已知的情况如下：老大没去参加马拉松比赛；老三没有参加体操比赛项目；在体操比赛中获得全能冠军称号的那个孩子，没有撑杆跳；马拉松冠军并非老三。<br>你猜三兄弟中谁是体操全能冠军？ </p>
<h3 id="007财主的女儿"><a href="#007财主的女儿" class="headerlink" title="007财主的女儿"></a>007财主的女儿</h3><p>一个财主有四个女儿，她们都有很多的衣服。现在知道：小女儿的衣服比三女儿的多；大女儿的衣服和二女儿的衣服数量加在一起与三女儿的衣服和小女儿的衣服加在一起恰好一样多；二女儿和三女儿的衣服加在一起，比大女儿和小女儿的衣服加在一起要多。<br>那么，你能判断出谁的衣服最多吗？谁的衣服第二多？ </p>
<h3 id="008难解的血缘关系"><a href="#008难解的血缘关系" class="headerlink" title="008难解的血缘关系"></a>008难解的血缘关系</h3><p>甲、乙和丙间有血缘关系，而且他们之间没有违背道德伦理的问题。现在只知道他们当中有甲的父亲、乙唯一的女儿和丙的同胞手足。但是丙的同胞手足既不是甲的父亲也不是乙的女儿。你知道他们当中哪一位与其他两人性别不同吗？ </p>
<h3 id="009取玻璃球"><a href="#009取玻璃球" class="headerlink" title="009取玻璃球"></a>009取玻璃球</h3><p>甲口袋放有N个白玻璃球和M个玻璃黑球，乙口袋中放有足够的黑玻璃球。现每次从甲口袋中任取2个玻璃球放在外面。当被取出的2玻璃球同色时，需再从乙口袋中取一个黑玻璃球放回甲口袋；当取出的2玻璃球异色时，将取出的白玻璃球再放回甲口袋。最后，甲口袋中只剩两个球，问剩下一黑一白玻璃球的概率有多大？ </p>
<h3 id="010盒子里的东西"><a href="#010盒子里的东西" class="headerlink" title="010盒子里的东西"></a>010盒子里的东西</h3><p>在桌子上放着四个盒子。每个盒子上都有一张纸条，分别写着一句话。<br>A盒子上写着：所有的盒子里都有水果；B盒子上写着：本盒子里有香蕉；C盒子上写着：本盒子里没有梨；D盒子上写着：有些盒子里没有水果。如果这里只有一句话是真的，你能断定从哪个盒子里能拿出水果来吗？ </p>
<h3 id="011走路的问题"><a href="#011走路的问题" class="headerlink" title="011走路的问题"></a>011走路的问题</h3><p>哥哥巴里经常领着弟弟巴顿散步，巴里总是牵着巴顿的手，两个人并排走。巴里走路迈的步子大一些，所以巴顿迈步子的速度快一些，巴里走两步时，巴顿可以走三步。这样两个人走路的速度是一样的。那么，如果两个人同时迈右脚开始走路，到他们同时迈走脚那一时刻，巴顿需要走多少步？ </p>
<h3 id="012乌龟的年龄"><a href="#012乌龟的年龄" class="headerlink" title="012乌龟的年龄"></a>012乌龟的年龄</h3><p>有4只小乌龟，年龄从1岁到4岁各不相同。它们中有两只说话了，无论谁说话，如果说得是关于比它大的乌龟的话，都是假话。乌龟甲说：“乌龟乙3岁。”乌龟丙说：“乌龟甲不是1岁。”<br>你知道这4只小乌龟分别是几岁吗？ </p>
<h3 id="013真实身份"><a href="#013真实身份" class="headerlink" title="013真实身份"></a>013真实身份</h3><p>有一个美丽的女孩在河边洗澡，当她洗完后发现放在岸边的衣服被人偷了。关于这件事，受害者、旁观者，目击者和救助者各有说法。她们的说法如果是关于被害者的就是假的，如果是关于其他人的就是真的。请你根据她们的说法判定谁是受害者。<br>玛亚：“凯瑞不是旁观者。”凯瑞：“希尔不是目击者。”波西：“玛亚不是救助者。”希尔：“凯瑞不是目击者。” </p>
<h3 id="014小球的颜色"><a href="#014小球的颜色" class="headerlink" title="014小球的颜色"></a>014小球的颜色</h3><p>晚会上，老师和同学做一个游戏，他拿出三个小球，其中两个是绿色的，一个是红色的。他叫了甲、乙两名同学，让他们背靠背站立，然后分别给两个人每人一个小球。看谁可以先猜着对方手中球的颜色。在发完球后，两个人先都没有说话，然后乙说：我知道了，甲手里拿的球是绿色的。<br>你知道甲是怎么猜测出来的吗？ </p>
<h3 id="015三个邻居"><a href="#015三个邻居" class="headerlink" title="015三个邻居"></a>015三个邻居</h3><p>甲、乙、丙三人是邻居，他们分别是工程师、部门经理和艺术家。三个人中，艺术家是独生子女，他的工资最少；丙是甲的妹妹的男朋友，他挣的钱比部门经理多。依据这些，你能判断三个人分别是什么职务吗？ </p>
<h3 id="016聚会的难题"><a href="#016聚会的难题" class="headerlink" title="016聚会的难题"></a>016聚会的难题</h3><h2 id="文字逻辑游戏"><a href="#文字逻辑游戏" class="headerlink" title="文字逻辑游戏"></a>文字逻辑游戏</h2><p>304<br>在最近十年中，美国生产的半导体的数量增加了200%，而日本生产的数量增加了500%。因此，现在日本生产的半导体要比美国多。<br>以下哪项，如果是真的，最能减弱以上的论证？<br>A.在最近五年中，美国生产的半导体的数量仅增加了100%。<br>B.在最近十年中，美国生产的半导体的价格要高于日本在同期生产的半导体的价格。<br>C.目前美国半导体产品的出口量占总出口量的比例和十年前比起来有很大的提高。<br>D.十年前，美国生产了全世界半导体产品总量的90%，而日本生产的只占2%。 </p>
<p>305<br>某些经济学家是大学数学系的毕业生。因此，某些大学数学系的毕业生是对企业经营很有研究的人。<br>下列哪项如果为真，则能够保证上述论断的正确？<br>A.某些经济学家专攻经济学的某一领域，对企业经营没有太多的研究。<br>B.某些对企业经营很有研究的经济学家不是大学数学系毕业的。<br>C.所有对企业经营很有研究的人都是经济学家。<br>D.所有的经济学家都是对企业经营很有研究的人。 </p>
<p>306<br>由于信息高速公路上信息垃圾问题的越来越严重，科学家们不断发出警告：如果我们不从现在开始就重视预防和消除信息高速公路上的信息垃圾，那么总有一天信息高速公路将无法正常通行。<br>以下哪项的意思最接近这些科学家们的警告？<br>A.总有那么一天，信息高速公路不再能正常通行。<br>B.只要从现在起就开始重视信息高速公路上信息垃圾的预防和消除，信息高速公路就可以一直正常通行下去。<br>C.只有从现在起就开始重视信息高速公路上信息垃圾的预防和消除，信息高速公路才可能预防无法正常通行的后果。<br>D.信息高速公路如果有一天不再能正常通行，那是因为我们没有从现在起重视信息高速公路上信息垃圾的预防和消除。 </p>
<p>307<br>    许多孕妇都出现了维生素缺乏的症状，但这通常不是由于孕妇的饮食中缺乏维生素，而是由于腹内婴儿的生长使她们比其他人对维生素有更高的需求。<br>    为了评价上述结论的确切程度，以下哪项操作最为重要？<br>A.对某个缺乏维生素的孕妇的日常饮食进行检测，确定其中维生素的含量。<br>B.对某个不缺乏维生素的孕妇的日常饮食进行检测，确定其中维生素的含量。<br>C.对孕妇的科学食谱进行研究，以确定有利于孕妇摄入足量维生素的最佳食谱。<br>D.对日常饮食中维生素足量的一个孕妇和一个非孕妇进行检测，并分别确定她们是否缺乏维生素。 </p>
<p>308<br>    龙口开发区消防站向市政府申请购置一辆新的云梯消防车，这种云梯消防车是扑灭高层建筑火灾的重要设施。市政府否决了这项申请，理由是：龙口开发区现只有五幢高层建筑，消防站现有的云梯消防车足够了。<br>    以下哪项是市政府的决定所必须假设的？<br>A.龙口开发区至少近期内不会有新的高层建筑封顶投入使用。<br>B.市政府的财政面临困难无力购置云梯消防车。<br>C.消防站的云梯消防车中，至少有一辆近期内不会退役。<br>D.龙口开发区的高层建筑内的防火设施都符合标准。 </p>
<p>309 </p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://tonygeli.github.io/2021/04/13/3.读书/逻辑游戏/">https://tonygeli.github.io/2021/04/13/3.读书/逻辑游戏/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tonygeli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/14/211%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/03/12000%E9%9D%A2%E8%AF%95/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Tonygeli"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tonygeli</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SH</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">150</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tonygeli" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">Linux命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">时间管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bean/"><span class="tag">Bean</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netty/"><span class="tag">Netty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stream/"><span class="tag">Stream</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/"><span class="tag">代码优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"><span class="tag">内存分配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"><span class="tag">单点登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/"><span class="tag">自动装配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81/"><span class="tag">限流</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-12T06:50:12.571Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/12000%E9%9D%A2%E8%AF%95/12003ThreadLocal%E6%BA%90%E7%A0%81/">ThreadLocal源码介绍</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-11T16:16:28.365Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/12000%E9%9D%A2%E8%AF%95/12002%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">内存分配</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-11T16:02:44.782Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/12000%E9%9D%A2%E8%AF%95/12001%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">常见限流算法</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-10T14:21:17.411Z">2022-05-10</time></p><p class="title"><a href="/2022/05/10/213Linux/13002Linux%E5%91%BD%E4%BB%A4find/">Linux命令find</a></p><p class="categories"><a href="/categories/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-10T06:58:05.176Z">2022-05-10</time></p><p class="title"><a href="/2022/05/10/3.%E8%AF%BB%E4%B9%A6/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4/">职场上如何管理时间</a></p><p class="categories"><a href="/categories/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="LILAIQUN" height="28"></a><p class="is-size-7"><span>&copy; 2022 Tonygeli</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>